@import "tailwindcss";
@import "tw-animate-css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@400;500;600&display=swap');

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Reach+ Agency Color Palette - Gradient Tech Style */
  --primary: #8B5CF6;
  --primary-foreground: #FFFFFF;
  --sidebar-primary: #8B5CF6;
  --sidebar-primary-foreground: #FFFFFF;
  --chart-1: #06B6D4;
  --chart-2: #8B5CF6;
  --chart-3: #0A0E27;
  --chart-4: #1a1f4d;
  --chart-5: #E0E7FF;
  --radius: 0.65rem;
  
  /* Core colors */
  --background: #0A0E27;
  --foreground: #E0E7FF;
  --card: #1a1f4d;
  --card-foreground: #E0E7FF;
  --popover: #1a1f4d;
  --popover-foreground: #E0E7FF;
  --secondary: #06B6D4;
  --secondary-foreground: #FFFFFF;
  --muted: #2d3561;
  --muted-foreground: #a0a9c9;
  --accent: #8B5CF6;
  --accent-foreground: #FFFFFF;
  --destructive: #ff4444;
  --destructive-foreground: #FFFFFF;
  --border: #3d4575;
  --input: #1a1f4d;
  --ring: #8B5CF6;
  --sidebar: #0A0E27;
  --sidebar-foreground: #E0E7FF;
  --sidebar-accent: #8B5CF6;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #3d4575;
  --sidebar-ring: #8B5CF6;
}

.dark {
  /* Dark theme - already set in :root for this design */
  --primary: #8B5CF6;
  --primary-foreground: #FFFFFF;
  --sidebar-primary: #8B5CF6;
  --sidebar-primary-foreground: #FFFFFF;
  --background: #0A0E27;
  --foreground: #E0E7FF;
  --card: #1a1f4d;
  --card-foreground: #E0E7FF;
  --popover: #1a1f4d;
  --popover-foreground: #E0E7FF;
  --secondary: #06B6D4;
  --secondary-foreground: #FFFFFF;
  --muted: #2d3561;
  --muted-foreground: #a0a9c9;
  --accent: #8B5CF6;
  --accent-foreground: #FFFFFF;
  --destructive: #ff4444;
  --destructive-foreground: #FFFFFF;
  --border: #3d4575;
  --input: #1a1f4d;
  --ring: #8B5CF6;
  --chart-1: #06B6D4;
  --chart-2: #8B5CF6;
  --chart-3: #0A0E27;
  --chart-4: #1a1f4d;
  --chart-5: #E0E7FF;
  --sidebar: #0A0E27;
  --sidebar-foreground: #E0E7FF;
  --sidebar-accent: #8B5CF6;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #3d4575;
  --sidebar-ring: #8B5CF6;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
    font-family: 'Poppins', sans-serif;
  }
  
  h1 {
    @apply text-4xl;
  }
  
  h2 {
    @apply text-3xl;
  }
  
  h3 {
    @apply text-2xl;
  }
  
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }

  /* Reach+ specific utilities - using inline styles for gradient-text */

  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  }

  .gradient-overlay {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.08) 0%, rgba(6, 182, 212, 0.08) 100%);
  }

  .accent-line {
    position: absolute;
    height: 4px;
    background: linear-gradient(90deg, #8B5CF6, #06B6D4);
    bottom: 0;
    left: 0;
    right: 0;
  }

  .section-padding {
    @apply py-20 px-4 sm:px-6 lg:px-8;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold text-white mb-12 text-center;
  }

  .btn-primary {
    @apply bg-accent hover:bg-accent/90 text-accent-foreground font-semibold py-3 px-6 rounded-lg transition-colors;
  }

  .btn-secondary {
    @apply bg-secondary hover:bg-secondary/90 text-secondary-foreground font-semibold py-3 px-6 rounded-lg transition-colors;
  }

  .btn-outline {
    @apply border border-accent text-accent hover:bg-accent/10 font-semibold py-3 px-6 rounded-lg transition-colors;
  }
}
